<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Search Engine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <div class="center">
      <h2 class="title">V-S-E APP</h2>
      <form action="/search.html" method="get" role="search">
        <input
          type="text"
          name="q"
          id="query"
          class="gsce-searchbox-only"
          placeholder="🔍   Search for your favorite videos"
        />
        <button type="submit" onclick="getResults()">Search</button>
      </form>
    </div>
    <!-- <div>
        <div>
            <video width="100" height="100" src=""></video>
            <div class="vid-info"></div>
        </div>
    </div> -->
    <script
      async
      src="https://cse.google.com/cse.js?cx=2714f0107c8804853"
    ></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
